# durable-functions

./: README.md
.claude/: settings.local.json
.github/workflows/: ci.yml  codex-autofix.yml  codex-pr-review.yml  ui-tests.yml
db/supabase/: 001_orchestration_runtime.sql
docker/: .env.example  Dockerfile.functions  README.md  docker-compose.yml
docker/config/: host.json
docs/: LOCAL_DEVELOPMENT.md  session-journal-2025-11-25.md
simulator/: Dockerfile  go.mod  go.sum
simulator/cmd/simulator/: main.go
simulator/internal/config/: config.go
src/: Orchestration.sln
src/Orchestration.Core/: AssemblyInfo.cs  Orchestration.Core.csproj
src/Orchestration.Core/Capabilities/: CapabilityContracts.cs
src/Orchestration.Core/Contracts/: IWorkflowRepository.cs  IWorkflowRuntimeStore.cs
src/Orchestration.Core/Models/: EventData.cs  WorkflowInput.cs  WorkflowResult.cs  WorkflowRuntimePersistenceModels.cs  WorkflowRuntimeState.cs  WorkflowRuntimeValueNormalization.cs
src/Orchestration.Core/Workflow/Interpreter/: IWorkflowInterpreter.cs  JsonPathResolver.cs  WorkflowDecisions.cs  WorkflowInterpreter.cs
src/Orchestration.Core/Workflow/StateTypes/: ChoiceStateDefinition.cs  CompensationStateDefinition.cs  ParallelStateDefinition.cs  TaskStateDefinition.cs  TerminalStateDefinitions.cs  WaitStateDefinition.cs  WorkflowStateDefinition.cs
src/Orchestration.Functions/: Orchestration.Functions.csproj  Program.cs
src/Orchestration.Functions/Activities/Database/: CompensateCreateRecordActivity.cs  CreateRecordActivity.cs  DatabaseActivityCapabilityResolver.cs  GetRecordActivity.cs  UpdateRecordActivity.cs
src/Orchestration.Functions/Activities/Registry/: ActivityRegistry.cs  IActivityRegistry.cs
src/Orchestration.Functions/Capabilities/: UnavailableActivityCapabilityScopeFactory.cs
src/Orchestration.Functions/Http/: ActivitiesFunction.cs  GetWorkflowStatusFunction.cs  RaiseEventFunction.cs  StartWorkflowFunction.cs  WorkflowDefinitionsFunction.cs
src/Orchestration.Functions/Ingress/: EventIngressFunction.cs
src/Orchestration.Functions/Orchestrators/: WorkflowOrchestrator.cs
src/Orchestration.Infrastructure/: Orchestration.Infrastructure.csproj
src/Orchestration.Infrastructure/Storage/: WorkflowDefinitionStorage.cs
src/Orchestration.Supabase/: AssemblyInfo.cs  Orchestration.Supabase.csproj  SupabaseActivityCapabilityScopeFactory.cs  SupabaseCapabilityFactory.cs  SupabaseRuntimeOptions.cs  SupabaseWorkflowDefinitionStorage.cs  SupabaseWorkflowRuntimeStore.cs
src/Orchestration.Supabase/DependencyInjection/: ServiceCollectionExtensions.cs
src/Orchestration.Supabase/Internal/: SupabaseCapabilityAdapters.cs  SupabaseCapabilityBindings.cs  SupabaseClientFactory.cs  SupabaseJson.cs  SupabaseTableModelMetadata.cs  WorkflowDefinitionIdentity.cs
src/Orchestration.Supabase/Models/: SupabasePersistenceRows.cs
src/Orchestration.Tests/: Orchestration.Tests.csproj
src/Orchestration.Tests/Integration/: CapabilityTestModels.cs  LocalSupabaseFactAttribute.cs  LocalSupabaseRuntimeCollection.cs  LocalSupabaseRuntimeFixture.cs  SupabaseCapabilityScopeIntegrationTests.cs  SupabaseDatabaseActivityIntegrationTests.cs  SupabaseRuntimePersistenceIntegrationTests.cs  WorkflowDefinitionStorageIntegrationTests.cs
src/Orchestration.Tests/Unit/Activities/: CreateRecordActivityTests.cs
src/Orchestration.Tests/Unit/Core/: JsonPathResolverTests.cs  WorkflowDecisionContractsTests.cs  WorkflowDecisionInterpreterTests.cs  WorkflowInterpreterTests.cs  WorkflowRuntimeValueNormalizerTests.cs
src/Orchestration.Tests/Unit/Http/: WorkflowHttpFunctionsTests.cs
src/Orchestration.Tests/Unit/Infrastructure/: SupabaseCapabilityAdapterSerializationTests.cs  SupabaseCapabilityFactoryTests.cs  SupabaseJsonTests.cs  SupabaseServiceCollectionExtensionsTests.cs
src/Orchestration.Tests/Unit/Ingress/: EventIngressFunctionTests.cs
src/Orchestration.Tests/Unit/Orchestrators/: WorkflowOrchestratorTests.cs
ui/: Dockerfile  nginx.conf  package-lock.json  package.json  vite.config.ts
ui/docker-entrypoint.d/: 10-generate-basic-auth.sh
ui/e2e/: error-check.spec.ts  full-ui-test.spec.ts  quick-full-test.spec.ts  start-workflow-manual.spec.ts  start-workflow.spec.ts  visual-test.spec.ts  workflow-detail.spec.ts
ui/src/: App.tsx  index.css  router.tsx
ui/src/api/: client.ts  types.ts  workflows.ts
ui/src/auth/: DemoAuthProvider.tsx  ProtectedRoute.tsx  useAuth.ts
ui/src/components/: Dashboard.tsx  LoginPage.tsx
ui/src/components/common/: JsonViewer.tsx  LoadingSpinner.tsx  StatusBadge.tsx
ui/src/components/dashboard/: MetricsDashboard.tsx
ui/src/components/definitions/: DefinitionDetail.tsx  DefinitionList.tsx  ExportImport.tsx
ui/src/components/layout/: Header.tsx  MainLayout.tsx  Sidebar.tsx
ui/src/components/playground/: InspectorPanel.tsx  PlaygroundPage.tsx
ui/src/components/workflows/: BulkActions.tsx  StartWorkflow.tsx  WorkflowDetail.tsx  WorkflowFilters.tsx  WorkflowHistory.tsx  WorkflowList.tsx
ui/src/contexts/: ThemeContext.tsx  ToastContext.tsx
ui/src/hooks/: useKeyboardShortcuts.ts  useWorkflows.ts
ui/src/routes/: __root.tsx  index.tsx  login.tsx
