<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.21.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.29.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orchestration.Core\Orchestration.Core.csproj" />
    <ProjectReference Include="..\Orchestration.Infrastructure\Orchestration.Infrastructure.csproj" />
    <ProjectReference
      Include="..\..\..\orange-dot-supabase-sdk\src\OrangeDot.Supabase\OrangeDot.Supabase.csproj"
      Condition="Exists('..\..\..\orange-dot-supabase-sdk\src\OrangeDot.Supabase\OrangeDot.Supabase.csproj')" />
    <ProjectReference
      Include="..\..\orange-dot-supabase-sdk\src\OrangeDot.Supabase\OrangeDot.Supabase.csproj"
      Condition="Exists('..\..\orange-dot-supabase-sdk\src\OrangeDot.Supabase\OrangeDot.Supabase.csproj')" />
  </ItemGroup>

</Project>
